# postManage

./: build.gradle  settings.gradle
src/main/java/Uploader/: Credentials.java  FaceBookUpload.java  ISocialMediaUploader.java  InstagramUpload.java  Post.java  PostAttributes.java  PostManage.java  PostUploader.java  SocialMedia.java  SocialMediaConfig.java  SocialMediaUploader.java  UploadAttributes.java
src/main/java/filereader/: CsvReader.java  FileReader.java
src/main/java/scrapper/: ScrapperService.java
src/main/resources/: application.yml
src/test/java/com/example/: PostManageTest.java
